JWT_KEY=ab6cbf4f7b16a9d08f35a86d7f50ba372199a9e2adb3c15ce1145837a90aa104

EMAIL_POOL=true
EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT=465
EMAIL_SECURE=false
EMAIL_USER='kudr9shov'
EMAIL_PASS='qbzlnsomriyanpii'